# inventory

./: .gitignore  Dockerfile  application.sh  build.gradle  gradle.properties
src/main/java/com/javasree/ms/inventory/: InventoryApplication.java
src/main/java/com/javasree/ms/inventory/config/: BeanConfig.java
src/main/java/com/javasree/ms/inventory/controller/: BrandController.java  ProductCategoryController.java  ProductController.java  StatusCheckController.java
src/main/java/com/javasree/ms/inventory/model/dto/: BrandDto.java  ProductCategoryDto.java  ProductDto.java  ProductSubCategoryDto.java
src/main/java/com/javasree/ms/inventory/model/entity/: Brand.java  DefaultEntity.java  IDEntity.java  Product.java  ProductCategory.java  ProductSubCategory.java
src/main/java/com/javasree/ms/inventory/repository/: BrandRepo.java  ProductCategoryRepo.java  ProductRepo.java  ProductSubCategoryRepo.java
src/main/java/com/javasree/ms/inventory/security/: WebSecurity.java
src/main/java/com/javasree/ms/inventory/service/: BrandService.java  ProductCategoryService.java  ProductService.java  ProductSubCategoryService.java
src/main/java/com/javasree/ms/inventory/service/impl/: BrandServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductSubCategoryServiceImpl.java
src/main/resources/: application.properties  filebeat.yml  log4j2.xml
src/main/resources/docker/: application.properties  filebeat.yml  log4j2.xml
