server.port=${PORT:0}
spring.application.name=inventoryMS
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/emanager
spring.datasource.username=emanager
spring.datasource.password=emanager
#create,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka